{
    "name" : "@frida/put",
    "description" : "Pack multibyte binary values into buffers",
    "version" : "1.0.0",
    "publishConfig": {
        "access": "public"
    },
    "main" : "./index.js",
    "files": [
        "/index.js"
    ],
    "type": "module",
    "keywords": [
        "put",
        "pack",
        "binary"
    ],
    "repository": {
        "type": "git",
        "url": "http://github.com/frida/node-put.git"
    },
    "scripts" : {
        "test" : "expresso"
    },
    "engines": {
        "node" : ">=0.3.0"
    },
    "license": {
        "type" : "MIT/X11"
    }
}
