{
    "name": "@ronniepettersson/put",
    "description": "Pack multibyte binary values into buffers",
    "version": "1.1.0",
    "publishConfig": {
        "access": "public"
    },
    "main": "./index.js",
    "type": "module",
    "keywords": [
        "put",
        "pack",
        "binary"
    ],
    "repository": {
        "type": "git",
        "url": "http://github.com/ronniepettersson/node-put.git"
    },
    "scripts": {
        "test": "expresso"
    },
    "engines": {
        "node": "^14.19.0 || ^16.13.2"
    },
    "license": "MIT/X11",
    "dependencies": {
        "binary": "^0.3.0"
    }
}
